<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>FCA Group</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background-color: #272727;
            }
            
            nav-link a1{color:gray;margin-left: 80px; font-size: 20px;}
            img {
                position: absolute;
                top: 0px;
                right: 2px;
                

            }
            
            a{color:gray;margin-left: 80px; font-size: 20px;text-decoration: none}
            
            ul{
                list-style-type: circle;
                color: black;
                box-shadow: 1px 5px 35px black ;
                width: 100%;
               
                  
            }
            
            li{
                margin-left: 20px;
            }
            
            .card {
  position: relative;
  background: transparent;
  width: 300px;
  height: 300px;
  border: none;
}

.card:hover {
  width: 300px;
}

.card .container-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e7e7e7;
  width: 190px;
  height: 190px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
  transition: all .3s ease-in-out, opacity .3s;
  transition-delay: .6s, 0s;
  filter: drop-shadow(4px 9px 21px black);
}

.card:hover .container-image {
  opacity: 0;
  border-radius: 8px;
  transition-delay: 0s, .6s;
  
}

.card .container-image .image-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 125px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(2px 2px 2px #1818188a);
  transition: all .3s ease-in-out;
  transition-delay: .4s;
}

.card:hover .container-image .image-circle {
  opacity: 0;
  transition-delay: 0s;
}

.card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e7e7e7;
  padding: 20px;
  width: 190px;
  height: 190px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
  visibility: hidden;
  transition: .3s ease-in-out;
  transition-delay: 0s;
  z-index: 1;
}

.card:hover .content {
  width: 290px;
  height: 190px;
  visibility: visible;
  transition-delay: .5s;
}

.card .content .detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .3s ease-in-out;
  transition-delay: 0s;
}

.card:hover .content .detail {
  color: #181818;
  opacity: 100%;
  transition: 1s;
  transition-delay: .3s;
}

.card .content .detail span {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 800;
}

.card .content .detail button {
  background: #b8854b;
  margin-top: auto;
  width: 75px;
  height: 25px;
  color: #ffffff;
  font-size: 13px;
  border: none;
  border-radius: 8px;
  transition: .3s ease-in-out;
}

.card .content .detail button:hover {
  background: #d39f63;
}

.card .content .product-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card .content .product-image .box-image {
  display: flex;
  position: absolute;
  top: 0;
  left: -25%;
  width: 100%;
  height: 115%;
  opacity: 0;
  transform: scale(.5);
  transition: all .5s ease-in-out;
  transition-delay: 0s;
}

.card:hover .content .product-image .box-image {
  top: -25%;
  left: 0;
  opacity: 100%;
  transform: scale(1);
  transition-delay: .3s;
}

.card .content .product-image .box-image .img-product {
  margin: auto;
  width: 7rem;
  height: auto;
}

.fil-shoes1, .fil-shoes2 {
  fill: #333333
}

.P2Cont{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.P3Cont{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.P3Cont2{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.P4Cont{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.P4Cont2{
    display: flex;
    justify-content: space-around;
    align-content: center;
}







    .input-group2 {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid whitesmoke;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit2 {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #666666;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit2:hover {
  background-color: red;
}

.input:focus, .input:focus-visible {
  border-color: red;
  outline: none;
}

            
          .icons  {color: white}
            
            
            
        </style>
        
        
         <script>
                
              function Submit()
            {
                setTimeout(() => { location.assign("index.html"); }, 500);
                alert("Payment has been done successfully.");
            }  
                
                
                
            </script>
    </head>
    <body>
                <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >

            <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link "  href="#home"><img src="fclogo.png" alt="alt" height="80" width="130"/></a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link a1" href="#FCA">FCA Group</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DOD">DODGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ferrari">ferrari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Maserati">Maserati</a>
                    </li>
                </ul>
            </div>
              
              </nav>
        
        <div class="P1" id="FCA">
            <img src="fcab.png" style="float: right; box-shadow: 5px 3px 31px black; border-radius: 20px; margin-top: 85px; margin-right: 80px; width: 45%; height: 350px;" >
            <p style="margin-top: 190px; color: white;">Fiat Chrysler Automobiles N.V. (FCA) was an Italian-American multinational<br> corporation primarily known as a manufacturer of automobiles, commercial vehicles,<br> auto parts and production systems. The Italian holding company Exor was the largest<br> shareholder and owner of voting rights. At the time it was the world's eighth largest <br>automobile maker.</p>
        </div>
        
        <div class="P2" id="DOD">
             <h1 id="DOD" style="color:red; border-bottom: 3px solid red; box-shadow: 1px 5px 35px black ; margin-top: 130px; ">dodge</h1> 
             <div class="P2Cont">
                 <div class="card">
      <div class="container-image">
          <img src="srt.png" width="170" style="margin-left: 90px; margin-top:50px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>Dodge challenger  <br> demon 2023.</span>
          <p>510,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=></path><img src="gell.png" width="180" style="margin-left: 170px; margin-top: 100px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                 
                 <img src="logodd.png" width="180" style="margin-top: 565px; margin-right: 530px; filter: drop-shadow(4px 9px 21px black);">
                 
                     <div class="card">
      <div class="container-image">
          <img src="demo.png" width="180" style="margin-left: 140px; margin-top: 40px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>Dodge charger <br> hellcat 2023.</span>
          <p>339,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
              <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" </path> <img src="dch.png" width="200" style=" margin-left: 130px; margin-top:80px;"></g></svg>
                                                                                                                            
          </div>
        </div>
      </div>
    </div>
             </div>
             
        </div>
        
        
        
        
        
        <div class="P3" id="ferrari">
           <h1 id="ferrari" style="color:red; border-bottom: 3px solid red; box-shadow: 1px 5px 35px black ; margin-top: 130px; ">Ferrari</h1> 
            <div class="P3Cont">
                <div class="card">
      <div class="container-image">
          <img src="f90st.png" width="250" style="margin-left: 90px; margin-top:30px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>FERRARI SF90<br> STRADALE 2023.</span>
          <p>2,490,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" ></path><img src="logof.png" width="200" style="margin-left: 90px; margin-top: 40px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                 <div class="card">
      <div class="container-image">
          <img src="fer-296_gtb.png" width="230" style="margin-right: 10px; margin-top: 20px; bottom: 10px; ">
      </div>
      <div class="content">
        <div class="detail" >
          <span>FERRARI 296<br> GTB 2023.</span>
          <p>1,850,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d="href"></path><img src="logof.png" width="200" style="margin-left: 90px; margin-top: 40px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                 <div class="card">
      <div class="container-image">
          <img src="fer812g.png" width="220" style="margin-left: 90px; margin-top: 20px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>FERRARI 812<br> GTS 2023.</span>
          <p>2,600,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=""></path><img src="logof.png" width="200" style="margin-left: 90px; margin-top: 40px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                
            </div>
           
                <div class="P3Cont2">
                 <div class="card">
      <div class="container-image">
          <img src="fpista.png" width="220" style="margin-left: 90px; margin-top: 30px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>FERRARI PISTA<br> SPIDERE <BR>2022 </span>
          <p>2,349,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=" "></path><img src="logof.png" width="200" style="margin-left: 90px; margin-top: 40px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                    <img src="ferlogo.png" width="250" style="margin-top: 1385px; margin-right: 510px; filter: drop-shadow(4px 9px 42px black);">
                 <div class="card">
      <div class="container-image">
          <img src="fpor.png" width="230" style="margin-left: 90px; margin-top: 40px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>FERRARI PORTOFINO<br> 2023</span>
          <p>1,300,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=""><img src="logof.png" width="200" style="margin-left: 90px; margin-top: 40px;"></path></g></svg>
          </div>
        </div>
      </div>
    </div>
                    
               
            </div>
        </div>
        
        <div class="P4" id="Maserati">
            <h1 id="Maserati" style="color:red; border-bottom: 3px solid red; box-shadow: 1px 5px 35px black ; margin-top: 130px; ">Maserati</h1>
            <div class="P4Cont">
            <div class="card">
      <div class="container-image">
          <img src="masL.png" width="220" style="margin-right: 10px; margin-top: 10px;">
      </div>
      <div class="content">
        <div class="detail" >
            <span>MASERATI LEVANTE<br> GT 2022.</span>
          <p>349,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=""></path><img src="logom.png" width="150" style="margin-left: 90px; margin-top: 70px;"></g></svg>
          </div>
        </div>
      </div>
    </div>
                    <img src="meslogo.png" width="210" style="margin-top: 1820px; margin-right: 540px; filter: drop-shadow(4px 9px 42px black);">
                 <div class="card">
      <div class="container-image">
          <img src="mas_mc.png" width="220" style="margin-right:  10px; margin-top: 30px;">
      </div>
      <div class="content">
        <div class="detail" >
          <span>MASERATI MC20<br>  2023.</span>
          <p>1,119,000</p>
          <button>Buy  <a href="payment.html">-</a></button>
        </div>
        <div class="product-image">
          <div class="box-image">
            <svg class="img-product" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 116.83 182.61" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil-shoes2" d=""></path><img src="logom.png" width="150" style="margin-left: 90px; margin-top: 70px;"></g></svg>
          </div>
        </div>
      </div>
    </div>     
            </div>
            <div class="P4Cont2">
                
            </div>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br>
         <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        
        
       <div class="icons"><ion-icon name="pin"></ion-icon> Location: Dubai industrial city- Level: Ground Floorr </div> 

<pre>
    

</pre>

<div class="icons"> <ion-icon name="mail"></ion-icon> Email: Traction.cars@hotmail.com
</div>
<pre>
    

</pre>



<div class="icons"><ion-icon name="call"></ion-icon> Call: +971 556707798</div>



<p class="par4 ">Subscribe to our latest news, and more:</p> 


 
        
        
        
<div class="input-group2">
    <input type="email" class="input" id="Email" name="Email" placeholder="enter your email" autocomplete="off">
    <input class="button--submit2" value="Subscribe"  onclick="Submit()" type="submit">
</div>


    </body>
</html>
