<html>
    <head>
        <title>jag</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- comment -->
        
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
          body{background-color: #272727;}
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

.container1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

 
      
}
.container1 .card1 {
  position: relative;
  width: 500px;
  height: 230px;
  padding: 15px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}
.container1 .card1 h2 {
  z-index: 99;
  position: absolute;
  bottom: 25px;
  right: 130px;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  pointer-events: none;
  transition: .2s ease;
  text-shadow: 0 0 15px rgba(0, 0, 0, .5);
}
.container1 .card1 p {
  z-index: 99;
  position: absolute;
  bottom: 30px;
  right: 130px;
  width: 150px;
  color: #fff;
  opacity: 0;
  font-size: 12px;
  text-align: right;
  letter-spacing: 1px;
  transition: .2s ease;
}
.container1 .card1 span {
  z-index: 99;
  position: absolute;
  top: 60px;
  right: 35px;
  color: #333;
  font-size: 12px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  transition: .2s ease;
  opacity: .7;
}
.container1 .card1 .pic{
  z-index: 100;
  width: 395px;
  height: 200px;
  background-image: url(jag.png);
  background-size: cover;
  border-radius: 12px;
  filter: grayscale(100%);
  transition: .3s ease;
}
.container1 .card1 button {
  position: absolute;
  right: 30px;
  bottom: 40px;
  width: 30px;
  height: 30px;
  background-color: #597ee5;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  opacity: 1;
  transition: .3s ease;
}
.container1 .card1:hover button {
  transform: scale(16.5);
  opacity: .5;
}
.container1 .card1:hover h2 {
  bottom: 80px;
  right: 50px;
}
.container1 .card1:hover p {
  opacity: 1;
  right: 60px;
}
.container1 .card1:hover span {
  opacity: 0;
  top: 80px;
}
.container1 .card1:hover .pic {
  filter: grayscale(0);
  width: 470px;
}
.container1 .card2 .pic {
  background-image: url(jug.png);
  transition: .3s ease;
  
}
.container1 .card2 button {
  background-color: #597ee5;
}

 /* === ============================================page2 ===*/
 
 
 
 .page2{
                display: flex;
                justify-content: space-around;
                margin-top: 125px;
                margin-right: 50px;
            }
 
 .b1 {
  margin: 12px;
  height: 50px;
  width: 120px;
  border-radius: 10px;
  background: #333;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
  font-family: 'Damion', cursive;
  border: none;
  font-size: 16px;
  color: #597ee5;
  transition: 500ms;
}

button:hover {
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
  color: #d6d6d6;
  transition: 500ms;
}

 
 











 
        </style>
    </head>
    <body>
       
        
         <h1 id="vehicles" style=" background-color:#272727;color:#597ee5; border-bottom: 3px solid #597ee5; box-shadow: 1px 5px 35px black ; text-align: center ">Jaguar</h1> 
         <img src="logojag.png"  width="100px"alt="alt"/>
  </svg>
</button>
            <div class="container1">
  <div class="card1">
    <h2> F-PACE</h2>
    <p>300,000</p>
    <span>2022</span>
    <div class="pic"></div>
    <button></button>
  </div>
                 <button class="b1"> <a href="payment.html">buy Now</a>
         </button>      
                   
                
                
  <div class="card1 card2">
    <h2>JAGUAR F</h2>
    <p>419,000</p>
    <span>2022</span>
    <div class="pic"></div>
    <button></button>
  </div>
                
                <button class="b1">   <a href="payment.html">buy Now</a>
         </button>      
                                 
</div>
        <p>   <br> <br> </p><!-- comment -->
        
  <!---------------------------------------------------------------------------->
        
          
    