<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>volksw Group</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
           body{
                background: #272727;
            }

              p{color: white}
           
            nav-link a1{color:white;margin-left: 80px; font-size: 20px;}
            img {
                position: absolute;
                top: 7px;
                right: 6px;

            }
            
            a{color:white;margin-left: 80px; font-size: 20px;text-decoration: none}
            
            ul{
                list-style-type: circle;
                color: black;
                box-shadow: 1px 5px 35px black ;
                width: 100%;
               
                  
            }
            
            li{
                margin-left: 20px;
            }
            
           
            
            
            
            
            
        .container {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  overflow: hidden;
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-container {
  padding: 75px 0;
  margin: 0 auto;
  width: 900px;
}
.gallery-container .gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85vh;
}
.gallery-container .gallery-wrap .item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: .8s ease;
}
.gallery-container .gallery-wrap .item:hover {
  flex: 7;
}
.gallery-container .item:first-of-type {
  background-image: url(lanr.jpg);
}
.gallery-container .item:nth-of-type(2) {
  background-image: url(jag.jpg);
}
       


button {
 padding: 17px 20px;
 border-radius: 50px;
 border: 0;
 background-color: gray;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
 margin-left: 20px
}

button:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}

.b1{margin-left: 200px}








        
            .input-group2 {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid whitesmoke;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit2 {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #666666;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit2:hover {
  background-color: red;
}

.input:focus, .input:focus-visible {
  border-color: red;
  outline: none;
}

            
          .icons  {color: white}
            
            


            
        </style>
        
        
        
        
            <script>
                
              function Submit()
            {
                setTimeout(() => { location.assign("index.html"); }, 500);
                alert("Submit has been done successfully.");
            }  
                
                
                
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >

            <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li></li><li></li>
                      <li></li><li></li>
                      <li></li><li></li>
                      <li></li><li></li>
                      <li></li><li></li>
                      <li></li><li></li>
                      <li></li><li></li>
                      <li></li>
                       <li class="nav-item">
                        <a class="nav-link "  href="#home"><img src="logotata.png" alt="alt" height="80" width="130"/></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  href="#home">tata group </a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link a1" href="#cars">cars</a>
                    </li>
                     </ul>
                      </div>
                     </nav>
              
        
        
        
       <div class="P1" id="home">
            <img src="tatacar.jpg" style="float: right; box-shadow: 5px 3px 31px black; border-radius: 20px; margin-top: 85px; margin-right: 80px; width: 45%; height: 350px;" >
            <p style="margin-top: 190px; color: white;">The Tata Group "TATA" is an Indian multinational conglomerate headquartered<br> in Mumbai Established in 1868, it is India's largest conglomerate, with products <br>and services in over 150 countries, and operations in 100 countries across six continents<br> Acknowledged as the founder of the Tata Group, Jamsetji Tata is sometimes referred <br>to as the "father of Indian industry"</p>
        </div>
        
        <br><br><br><br><br>
         <h1 id="cars" style="color:#0066b2; border-bottom: 3px solid #0066b2; box-shadow: 1px 5px 35px black ; margin-top: 130px; ">Land Rover& Jaguar</h1> 
        <div class="container" id="cars" >
  <div class="wrapper">
    <div class="slide">
      <div class="gallery-container">
        <div class="gallery-wrap">
          <div class="item"></div>
          <div class="item"></div>
          
        </div>
        <button>
            <a href="land.html">see more </a><a href="land.html"></a>
</button>
          
          
          
          
          <button class="b1">
              <a href="jag.html">see more</a><a href="jag.html"></a>
</button>
      </div>
    </div>
         </div>
          
</div>
         
          <br><br><br><br><br><br><br><br><br><br>
         <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        
        
       <div class="icons"><ion-icon name="pin"></ion-icon>Location : Dubai industrial city - Level: Ground Floorr </div> 

<pre>
    

</pre>

<div class="icons"> <ion-icon name="mail"></ion-icon> Email: Traction.cars@hotmail.com
</div>
<pre>
    

</pre>



<div class="icons"><ion-icon name="call"></ion-icon> Call: +971 556707798</div>



<p class="par4 ">Subscribe to our latest news, and more:</p> 


 
        
        
        
<div class="input-group2">
    <input type="email" class="input" id="Email" name="Email" placeholder="enter your email" autocomplete="off">
    <input class="button--submit2" value="Subscribe"  onclick="Submit()" type="submit">
</div>
    </body>
</html>
